! Template for a keyboard mapping
!
! Size of map. The pattern repeats every so many keys:
53
! First MIDI note number to retune:
0
! Last MIDI note number to retune:
127
! Middle note where the first entry of the mapping is mapped to:
40
! Reference note for which frequency is given:
40
! Frequency to tune the above note to
55
! Scale degree to consider as formal octave (determines difference in pitch
! between adjacent mapping patterns):
53
! Mapping.
! The numbers represent scale degrees mapped to keys. The first entry is for
! the given middle note, the next for subsequent higher keys.
! For an unmapped key, put in an "x". At the end, unmapped keys may be left out.
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
