[Board0]
Key_0=1
Chan_0=8
Col_0=C600FF
CCInvert_0
Key_1=2
Chan_1=8
Col_1=C600FF
CCInvert_1
Key_2=1
Chan_2=7
Col_2=001FFF
CCInvert_2
Key_3=3
Chan_3=8
Col_3=C600FF
CCInvert_3
Key_4=4
Chan_4=8
Col_4=C600FF
CCInvert_4
Key_5=5
Chan_5=8
Col_5=BBBBBB
CCInvert_5
Key_6=6
Chan_6=8
Col_6=C600FF
CCInvert_6
Key_7=1
Chan_7=6
Col_7=00E7FF
CCInvert_7
Key_8=2
Chan_8=7
Col_8=001FFF
CCInvert_8
Key_9=3
Chan_9=7
Col_9=001FFF
CCInvert_9
Key_10=4
Chan_10=7
Col_10=BBBBBB
CCInvert_10
Key_11=5
Chan_11=7
Col_11=001FFF
CCInvert_11
Key_12=7
Chan_12=8
Col_12=C600FF
CCInvert_12
Key_13=2
Chan_13=6
Col_13=00E7FF
CCInvert_13
Key_14=3
Chan_14=6
Col_14=00E7FF
CCInvert_14
Key_15=4
Chan_15=6
Col_15=BBBBBB
CCInvert_15
Key_16=5
Chan_16=6
Col_16=00E7FF
CCInvert_16
Key_17=6
Chan_17=7
Col_17=001FFF
CCInvert_17
Key_18=7
Chan_18=7
Col_18=001FFF
CCInvert_18
Key_19=1
Chan_19=5
Col_19=56FF00
CCInvert_19
Key_20=2
Chan_20=5
Col_20=56FF00
CCInvert_20
Key_21=3
Chan_21=5
Col_21=BBBBBB
CCInvert_21
Key_22=4
Chan_22=5
Col_22=56FF00
CCInvert_22
Key_23=6
Chan_23=6
Col_23=00E7FF
CCInvert_23
Key_24=7
Chan_24=6
Col_24=00E7FF
CCInvert_24
Key_25=1
Chan_25=4
Col_25=FFFFFF
CCInvert_25
Key_26=2
Chan_26=4
Col_26=BBBBBB
CCInvert_26
Key_27=3
Chan_27=4
Col_27=FFFFFF
CCInvert_27
Key_28=5
Chan_28=5
Col_28=56FF00
CCInvert_28
Key_29=6
Chan_29=5
Col_29=56FF00
CCInvert_29
Key_30=7
Chan_30=5
Col_30=56FF00
CCInvert_30
Key_31=1
Chan_31=3
Col_31=FFFD00
CCInvert_31
Key_32=2
Chan_32=3
Col_32=BBBBBB
CCInvert_32
Key_33=3
Chan_33=3
Col_33=FFFD00
CCInvert_33
Key_34=4
Chan_34=4
Col_34=FFFFFF
CCInvert_34
Key_35=5
Chan_35=4
Col_35=FFFFFF
CCInvert_35
Key_36=6
Chan_36=4
Col_36=FFFFFF
CCInvert_36
Key_37=1
Chan_37=2
Col_37=BBBBBB
CCInvert_37
Key_38=2
Chan_38=2
Col_38=FF7C00
CCInvert_38
Key_39=4
Chan_39=3
Col_39=FFFD00
CCInvert_39
Key_40=5
Chan_40=3
Col_40=FFFD00
CCInvert_40
Key_41=6
Chan_41=3
Col_41=FFFD00
CCInvert_41
Key_42=7
Chan_42=4
Col_42=FFFFFF
CCInvert_42
Key_43=1
Chan_43=1
Col_43=BBBBBB
CCInvert_43
Key_44=2
Chan_44=1
Col_44=FF0000
CCInvert_44
Key_45=3
Chan_45=2
Col_45=FF7C00
CCInvert_45
Key_46=4
Chan_46=2
Col_46=FF7C00
CCInvert_46
Key_47=5
Chan_47=2
Col_47=FF7C00
CCInvert_47
Key_48=7
Chan_48=3
Col_48=FFFD00
CCInvert_48
Key_49=3
Chan_49=1
Col_49=FF0000
CCInvert_49
Key_50=4
Chan_50=1
Col_50=FF0000
CCInvert_50
Key_51=5
